<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/splash_screen"
    tools:context=".MainActivity">

    <student.inti.RecipeLab.BackgroundVideo_GetStarted
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/half_transparent_background"
        android:alpha="1"
        android:paddingBottom="10dp"
        >


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/splash_screen_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_margin_vertical_quadraple"
            android:gravity="center_horizontal"
            android:text="@string/app_name"
            android:textAppearance="@style/SplashScreenTitleStyle"
            app:fontFamily="@font/alata" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/splash_screen_subtitle"
            style="@style/NormalTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_margin_horizontal_default"
            android:layout_marginTop="@dimen/view_margin_vertical_double"
            android:layout_marginEnd="@dimen/screen_margin_horizontal_default"
            android:gravity="center_horizontal"
            android:text="@string/splash_screen_subtitle"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:fontFamily="@font/alata" />

        <Button
            android:id="@+id/btn_get_started"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/screen_margin_horizontal_default"
            android:layout_marginTop="@dimen/screen_margin_vertical_quadraple"
            android:layout_marginEnd="@dimen/screen_margin_horizontal_default"
            android:fontFamily="@font/alata"
            android:text="@string/get_started"
            android:textColor="@color/black" />

    </LinearLayout>

</RelativeLayout>